<html>
    <head>
        <script src="/static/simplepeer.min.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>

        <script src="/static/jquery-3.4.1.min.js"></script>
        <script src="/static/vue-2.6.11.js"></script>

        <script src="/static/bootstrap-4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/static/bootstrap-4.3.1/css/bootstrap.min.css">


        <style type="text/css">
        .row {
            margin-right: 0px;
            margin-left: 0px;
        }
        </style>
        <style type="text/css">

        html {
            overflow-y: overlay;
        }

        video {
            width: 100%;
        }
        .center {
            align-items: center;
            justify-content: center;
            display: flex;
            flex-flow: column;
        }

        .local_stream-box, .remote_stream-box {
            padding-right: 0px;
            padding-left: 0px;
        }
        .box {
            padding-right: 0px;
            padding-left: 0px;
        }

        .stream_list-box {
            margin-top: 10px;
            background: gray;
        }

        #select_device-box {
            position: absolute;
            top: 0;
            left: 50%;
            background: white;
            padding: 10px;
            border-radius: 5px;
            border: solid 1px whitesmoke;;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
            display: none;
            opacity: 0;
        }
        select {
            width: 100% !important;
        }
        option {
            width: 100% !important;
        }
        #share_button-box {
            margin-top: 10px;
        }

        #select_device_button-box {
            margin-top: 10px;
            text-align: right;
        }

        #select_device_share-button {
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            display: inline;
            background: #3479e7;
            color: white;
            border: 2px solid #3479e7;
        }

        #select_device_cancel-button {
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            display: inline;
            background: white;
            color: #3479e7;
            border: 2px solid #cddaeb;
        }

        </style>

    </head>
    <body>
        <div id="main-box" class="container col-10">

            <div id="display-box" class="stream_list-box">
                <div class="row">
                    <template v-if="selected_stream_array_list.length == 1">
                        <div id="master_display-box" class="col-12 box">
                            <div id="selected_stream_display-box-0">
                                <video id="display-video-0" autoplay playsinline muted></video>
                            </div>
                        </div>
                    </template>

                    <template v-else-if="selected_stream_array_list.length >= 2">
                        <div id="master_display-box" class="col-9 box">
                            <div id="selected_stream_display-box-0">
                                <video id="display-video-0" autoplay playsinline muted></video>
                            </div>
                        </div>

                        <div id="slave_display-box" class="col-3 box">
                            <template v-for="(stream, index) in selected_stream_array_list">
                                <div v-if="index > 0" >
                                    <video v-bind:id="'display-video-' + index" autoplay playsinline muted></video>
                                </div>
                            </template>
                        </div>
                    </template>

                    <template v-else>
                        <div>No Media</div>
                    </template>
                </div>
            </div>

            <div id="share_button-box">
                <input id="open_camera-button" type="button" value="Open Camera" />
                <input id="share_display-button" type="button" value="Share Display" />
            </div>

            <div id="select_device-box" class="box col-4">
                <div>
                    <video id="select_device-video" autoplay playsinline muted></video>
                </div>
                <div>
                    <select id="video_input_device-select">
                        <template v-for="(device, index) in video_input_device_list">
                            <option v-bind:value="device.deviceId">{{ device.label }}</option>
                        </template>
                    </select>
                </div>
                <div>
                    <select id="audio_input_device-select">
                        <template v-for="(device, index) in audio_input_device_list">
                            <option v-bind:value="device.deviceId">{{ device.label }}</option>
                        </template>
                    </select>
                </div>
                <div>
                    <select>
                        <template v-for="(device, index) in audio_output_device_list">
                            <option v-bind:value="device.deviceId">{{ device.label }}</option>
                        </template>
                    </select>
                </div>
                <div id="select_device_button-box">
                <!--
                    <input id="open_camera_confirm-button" type="button" value="Confirm" />
                    <input id="open_camera_cancel-button" type="button" value="cancel" />
                -->
                    <div id="select_device_share-button" class="select_device-button" />分享</div>
                    <div id="select_device_cancel-button" class="select_device-button" />取消</div>
                </div>
            </div>

            <div id="local_stream_list-box" class="stream_list-box">
                <div class="row">
                    <template v-for="(media, media_type) in local_media_list">
                        <div class="col-3 center local_stream-box">
                            <video v-bind:id="'local_' + media_type + '-video'" autoplay playsinline muted></video>
                        </div>
                    </template>
                </div>
            </div>

            <div id="remote_stream_list-box" class="stream_list-box">
                <div class="row">
                    <template v-for="(peer, peer_id) in remote_media_list">
                        <template v-for="(media, media_type) in peer">
                            <div class="col-3 center local_stream-box">
                                <video v-bind:id="peer_id + '_remote_' + media_type + '-video'" autoplay playsinline muted></video>
                            </div>
                        </template>
                    </template>
                </div>
            </div>
        </div>
        <script src="/static/self/vue.js"></script>
        <script src="/static/self/socket.js"></script>

    </body>
</html>
